.cardList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  padding: 3rem 2rem;
  min-height: 95vh;

  @include screenSize('xlarge') {
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    align-items: center;
    margin: 0 auto;
  }
  @include screenSize('large') {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    align-items: center;
    margin: 0 auto;
  }
  @include screenSize('medium') {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    align-items: center;
    margin: 0 auto;
  }
}

.loading {
  margin: 0 auto;
  width: 100%;
  height: 100vh;
  @include screenSize('xlarge') {
    margin-top: -10rem;
  }
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-result {
  margin: 8rem auto;
  background-color: rgb(255, 255, 255);
  opacity: 0.4;
  border-radius: 25px;
}
.loading:after {
  content: ' ';
  display: block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: loading 1.2s linear infinite;
}
@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
